<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e12addfa-3930-4750-8da1-595932d855b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5bc00229-da8c-4c89-abd1-7df4e46c313e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="242d8366-e08b-471a-9490-d2a492f5bb23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd2" />
    <MetadataFile FileName="DBManager.wsdl" MetadataType="Wsdl" ID="f8ca618d-ded1-46ce-9aa1-c1af1294129a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="13f6d431-7ac6-4add-8a51-6b2eb2679c87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88b463c5-2d03-434d-a07a-67dc266eee30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>