<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d0cc96a-c3c3-466a-bf07-cfe9ed338cbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b89e8920-2eb1-41a4-9d31-d5ea6c15bafe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="962282d8-e961-4c36-b684-67496d30978e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5940c0ef-57a1-4c12-a24f-5f5352fc5f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4270315b-7eaf-4e2e-9024-9c2b264f833c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/?disco" />
    <MetadataFile FileName="Event.wsdl" MetadataType="Wsdl" ID="9641c357-f077-4ac9-ab38-6fecae4baa5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Admin_wcf/Event/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>