<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="236017f1-d5a1-43ac-b4c2-86e56e8f30d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ef879f51-6bac-4519-af1e-c04757df4dad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a3d26b61-4605-458a-9fd8-f3b34b077baa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd2" />
    <MetadataFile FileName="DBManager.wsdl" MetadataType="Wsdl" ID="203abb65-ec4f-4b98-b5c3-0ee7236f4038" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6289f1c7-2ae0-44f9-b685-1325c5cb9e3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0237e9af-804f-462c-a216-8cd94577f285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DB_Manager/DBManager/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>